<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Käyttökatko – Out of service</title>
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
            }
            html {
                background-image: url('resources/images/background.png');
                background-color: rgba(114, 182, 205, 1);
                background-size: 100%;
                background-position: 50% 100%;
                background-repeat: no-repeat;
            }
            body {
                display: table;
                background-color: rgba(114, 182, 205, 0.5);
            }
            .notice {
                display: table-cell;
                color: #3c3c3c;
                text-align: center;
                vertical-align: middle;
                font-family: 'Open Sans', sans-serif;
                padding: 30px;
                top: -10%;
                position: relative;
            }
            .notice h1 {
                font-weight: 300;
                font-size: 24px;
                margin-top: 1.5em; 
            }
            .notice p {
                font-size: 14px;
                max-width: 500px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class="notice">
            <h1>Käyttökatko</h1>
            <p>Karttaa ei voida tilapäisesti näyttää Paikkatietoikkunan suunnitellun käyttökatkon vuoksi. Palvelu palautuu xx.xx.2017. Pahoittelemme häiriötä.</p>

            <h1>Serviceavbrott</h1>
            <p>Kartan kan för tillfället inte visas på grund av ett planerat serviceavbrott i Paikkatietoikkuna. Tjänsten är i bruk igen xx.xx.2017. Vi beklagar eventuella besvär som förorsakas av avbrottet.</p>

            <h1>Out of service</h1>
            <p>Map cannot be shown due to temporary maintenance of Paikkatietoikkuna. Service will be restored on xx.xx.2017. We apologise for any inconvenience.</p>

        </div>
    </body>
</html>